/* .App {
  border: 1px solid red;
} */

.books-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-gap: 20px;
  padding: 10px;
}

.book-card {
  border: 1px solid #ccc;
  padding: 10px; 
  text-align: center;
} 